{
  "name": "@praman/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "start": "next start -p 3300",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@praman/schema": "workspace:*",
    "@praman/db": "workspace:*",
    "@praman/crypto": "workspace:*",
    "@praman/providers": "workspace:*",
    "@praman/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@heroui/react": "catalog:",
    "@heroui/styles": "catalog:",
    "react-aria-components": "catalog:",
    "react-aria": "catalog:",
    "motion": "catalog:",
    "lucide-react": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "react-hook-form": "catalog:",
    "@hookform/resolvers": "catalog:",
    "zod": "catalog:",
    "better-auth": "catalog:",
    "@better-auth/drizzle-adapter": "1.7.2",
    "@better-auth/passkey": "1.7.2",
    "jose": "catalog:",
    "bullmq": "catalog:",
    "ioredis": "catalog:",
    "pino": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@praman/jobs": "workspace:*"
  },
  "devDependencies": {
    "@praman/config": "workspace:*",
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "postcss": "^8.5.0",
    "vitest": "catalog:",
    "@playwright/test": "catalog:",
    "pino-pretty": "catalog:"
  }
}